{
    "manifest_version": 3,
    "name": "Xrefhub",
    "version": "1.1.0",
    "description": "An advanced AI assistant for content analysis and review.",
    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "identity",
        "tabs"
    ],
    "host_permissions": [
        "*://*/*"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "32": "icons/icon32.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "options_page": "settings.html",
    "web_accessible_resources": [
        {
            "resources": [
                "policy-data.json",
                "dropdown-component.js",
                "ppp-analyzer.js",
                "performance-optimizer.js",
                "connection-status.js",
                "review-mode-selector.js",
                "enhanced-dropdown.js",
                "enhanced-content-collector.js",
                "confidence-weighting.js",
                "settings-oauth-fix.js",
                "url-analyzer.js",
                "ai-analyzer.js",
                "google-drive.js",
                "google-sheets.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "oauth2": {
        "client_id": "1035106798421-5cctc6ntqokrs0gitg10700nlps5t42g.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/drive.readonly",
            "https://www.googleapis.com/auth/spreadsheets",
            "https://www.googleapis.com/auth/userinfo.email",
            "https://www.googleapis.com/auth/userinfo.profile",
            "openid",
            "https://www.googleapis.com/auth/cloud-platform"
        ]
    }
}